<!doctype html>
<html lang="en-NZ">
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Victor Engmark" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />

        <title>Shell scripting with Bash</title>
    </head>
    <body>
        <ul>
            <li><a href="beginner.html">Beginner course</a></li>
            <li><a href="advanced.html">Advanced course</a></li>
        </ul>
    </body>
</html>
